cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'adventofcode2023' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               adventofcode2023

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            BSD-2-Clause

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             Paul Ogris

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         paul@tsahyt.com

-- A copyright notice.
-- copyright:
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options: -Wall

executable day1
    import:           warnings
    main-is:          Day1.hs
    build-depends:    base ^>=4.18.0.0
    hs-source-dirs:   exe
    default-language: GHC2021

executable day2
    import:           warnings
    main-is:          Day2.hs
    build-depends:    base ^>=4.18.0.0
    hs-source-dirs:   exe
    default-language: GHC2021

executable day3
    import:           warnings
    main-is:          Day3.hs
    build-depends:    base ^>=4.18.0.0, containers
    hs-source-dirs:   exe
    default-language: GHC2021

executable day4
    import:           warnings
    main-is:          Day4.hs
    build-depends:    base ^>=4.18.0.0, containers
    hs-source-dirs:   exe
    default-language: GHC2021

executable day5
    import:           warnings
    main-is:          Day5.hs
    build-depends:    base ^>=4.18.0.0, containers
    hs-source-dirs:   exe
    default-language: GHC2021

executable day6
    import:           warnings
    main-is:          Day6.hs
    build-depends:    base ^>=4.18.0.0
    hs-source-dirs:   exe
    default-language: GHC2021

executable day7
    import:           warnings
    main-is:          Day7.hs
    build-depends:    base ^>=4.18.0.0
    hs-source-dirs:   exe
    default-language: GHC2021

executable day8
    import:           warnings
    main-is:          Day8.hs
    build-depends:    base ^>=4.18.0.0, containers
    hs-source-dirs:   exe
    default-language: GHC2021

executable day9
    import:           warnings
    main-is:          Day9.hs
    build-depends:    base ^>=4.18.0.0, containers
    hs-source-dirs:   exe
    default-language: GHC2021

executable day10
    import:           warnings
    main-is:          Day10.hs
    build-depends:    base ^>=4.18.0.0, algebraic-graphs, containers
    hs-source-dirs:   exe
    default-language: GHC2021

executable day11
    import:           warnings
    main-is:          Day11.hs
    build-depends:    base ^>=4.18.0.0, containers
    hs-source-dirs:   exe
    default-language: GHC2021

executable day12
    import:           warnings
    main-is:          Day12.hs
    build-depends:    base ^>=4.18.0.0, ersatz, deepseq
    hs-source-dirs:   exe
    default-language: GHC2021

executable day15
    import:           warnings
    main-is:          Day15.hs
    build-depends:    base ^>=4.18.0.0, containers
    hs-source-dirs:   exe
    default-language: GHC2021

executable day16
    import:           warnings
    main-is:          Day16.hs
    build-depends:    base ^>=4.18.0.0, containers
    hs-source-dirs:   exe
    default-language: GHC2021

executable day17
    import:           warnings
    main-is:          Day17.hs
    build-depends:    base ^>=4.18.0.0, containers, astar, unordered-containers, hashable
    hs-source-dirs:   exe
    default-language: GHC2021

executable day18
    import:           warnings
    main-is:          Day18.hs
    build-depends:    base ^>=4.18.0.0, containers
    hs-source-dirs:   exe
    default-language: GHC2021

executable day19
    import:           warnings
    main-is:          Day19.hs
    build-depends:    base ^>=4.18.0.0, containers
    hs-source-dirs:   exe
    default-language: GHC2021
